main
	InitTimer1
	Button
		Delay_500us
	menu_temp
		Button
			Delay_500us
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Double2Word
			SETIOV3224
		Div_16x16_U
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		dig_out
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Compare_Double
	menu_moisure
		Button
			Delay_500us
		Div_8x8_S
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Double2Int
			SETIOV3224
		dig_out
	menu_povorot
		Button
			Delay_500us
		Div_8x8_S
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Double2Int
			SETIOV3224
		dig_out
	Ow_Reset
		Delay_500us
		Delay_80us
	Ow_Read
		Delay_1us
		Delay_50us
	Div_8x8_S
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	floor
		Compare_Double
		Double2Longint
			SETIOV3224
		Longint2Double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
	Double2Int
		SETIOV3224
	dig_out
	Mul_8x8_U
Interrupt
